<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19 Cases' inline='true' name='federated.1ue2sl919vjk7b19g3nl112gqubq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases' name='textscan.0bn0aiv1aakf8011spz601ymt0ix'>
            <connection class='textscan' directory='C:/Users/sidha/Downloads' filename='COVID-19 Cases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bn0aiv1aakf8011spz601ymt0ix' name='COVID-19 Cases.csv' table='[COVID-19 Cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Case_Type' ordinal='0' />
            <column datatype='string' name='People_Total_Tested_Count' ordinal='1' />
            <column datatype='integer' name='Cases' ordinal='2' />
            <column datatype='integer' name='Difference' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Combined_Key' ordinal='5' />
            <column datatype='string' name='Country_Region' ordinal='6' />
            <column datatype='string' name='Province_State' ordinal='7' />
            <column datatype='string' name='Admin2' ordinal='8' />
            <column datatype='string' name='iso2' ordinal='9' />
            <column datatype='string' name='iso3' ordinal='10' />
            <column datatype='string' name='FIPS' ordinal='11' />
            <column datatype='real' name='Lat' ordinal='12' />
            <column datatype='real' name='Long' ordinal='13' />
            <column datatype='integer' name='Population_Count' ordinal='14' />
            <column datatype='string' name='People_Hospitalized_Cumulative_Count' ordinal='15' />
            <column datatype='string' name='Data_Source' ordinal='16' />
            <column datatype='datetime' name='Prep_Flow_Runtime' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Total_Tested_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Hospitalized_Cumulative_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Source]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Flow_Runtime]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc_Confirmed_Deaths' datatype='integer' name='[Calc_Confirmed_Cases (copy)_993043783767457793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Date]={fixed:Max([Date])} &#13;&#10;AND [Case_Type]=&apos;Deaths&apos; &#13;&#10;THEN Cases END)' />
      </column>
      <column caption='Calc_Confirmed_Cases' datatype='integer' name='[Calculation_993043783766671360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Date]={fixed:Max([Date])} &#13;&#10;AND [Case_Type]=&apos;Confirmed&apos; &#13;&#10;THEN Cases END)' />
      </column>
      <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Source' datatype='string' name='[Data_Source]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='People Hospitalized Cumulative Count' datatype='string' name='[People_Hospitalized_Cumulative_Count]' role='dimension' type='nominal' />
      <column caption='People Total Tested Count' datatype='string' name='[People_Total_Tested_Count]' role='dimension' type='nominal' />
      <column caption='Population Count' datatype='integer' name='[Population_Count]' role='measure' type='quantitative' />
      <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <group caption='Tooltip (Country Region,Date)' hidden='true' name='[Tooltip (Country Region,Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.572802' measure-ordering='alphabetic' measure-percentage='0.427198' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='As Of Date'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1ue2sl919vjk7b19g3nl112gqubq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue2sl919vjk7b19g3nl112gqubq'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Day' name='[dy:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Month-Trunc' name='[tmn:Prep_Flow_Runtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-06-04#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Case_Type:nk]</column>
            <column>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ue2sl919vjk7b19g3nl112gqubq].[tmn:Prep_Flow_Runtime:qk]' />
              <text column='[federated.1ue2sl919vjk7b19g3nl112gqubq].[dy:Prep_Flow_Runtime:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>Data As Of</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'>&lt;[federated.1ue2sl919vjk7b19g3nl112gqubq].[dy:Prep_Flow_Runtime:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1ue2sl919vjk7b19g3nl112gqubq].[tmn:Prep_Flow_Runtime:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bar '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1ue2sl919vjk7b19g3nl112gqubq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue2sl919vjk7b19g3nl112gqubq'>
            <column caption='Calc_Confirmed_Cases' datatype='integer' name='[Calculation_993043783766671360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Date]={fixed:Max([Date])} &#13;&#10;AND [Case_Type]=&apos;Confirmed&apos; &#13;&#10;THEN Cases END)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993043783766671360]' derivation='User' name='[usr:Calculation_993043783766671360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_993043783766671360]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Country_Region:nk]' direction='DESC' using='[federated.1ue2sl919vjk7b19g3nl112gqubq].[usr:Calculation_993043783766671360:qk]' />
          <slices>
            <column>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Case_Type:nk]</column>
            <column>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;Sheet name=&quot;Confirmed Cases Province&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Country_Region:nk]</rows>
        <cols>[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Country_Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Country_Region:nk]</field>
                  <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:ok]</field>
                  <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Italy&quot;</value>
                <value>#2020-06-04#</value>
                <value>234013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Country_Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Country_Region:nk]</field>
                  <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:ok]</field>
                  <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;France&quot;</value>
                <value>#2020-06-04#</value>
                <value>189569</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Country_Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Country_Region:nk]</field>
                  <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:ok]</field>
                  <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United Kingdom&quot;</value>
                <value>#2020-06-04#</value>
                <value>283079</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Country_Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Country_Region:nk]</field>
                  <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:ok]</field>
                  <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Germany&quot;</value>
                <value>#2020-06-04#</value>
                <value>184472</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Country_Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Country_Region:nk]</field>
                  <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:ok]</field>
                  <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spain&quot;</value>
                <value>#2020-06-04#</value>
                <value>240660</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Line log'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1ue2sl919vjk7b19g3nl112gqubq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue2sl919vjk7b19g3nl112gqubq'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk] + [federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk])</rows>
        <cols>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Line_'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1ue2sl919vjk7b19g3nl112gqubq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue2sl919vjk7b19g3nl112gqubq'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Case_Type:nk]'>
            <groupfilter function='level-members' level='[none:Case_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deaths:</run>
                <run bold='true'>&lt;[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk] + [federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk])</rows>
        <cols>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Province'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1ue2sl919vjk7b19g3nl112gqubq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue2sl919vjk7b19g3nl112gqubq'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ue2sl919vjk7b19g3nl112gqubq].[Tooltip (Country Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Confirmed Cases Province]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF[Date]=#4/6/2020# AND [Case_Type]=&apos;Confirmed&apos; THEN Cases END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Province_State:nk]' direction='DESC' using='[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]' />
          <slices>
            <column>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Case_Type:nk]</column>
            <column>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Country_Region:nk]</column>
            <column>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Province_State:nk]</column>
            <column>[federated.1ue2sl919vjk7b19g3nl112gqubq].[Tooltip (Country Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Province_State:nk]</rows>
        <cols>[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases-Ban'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1ue2sl919vjk7b19g3nl112gqubq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue2sl919vjk7b19g3nl112gqubq'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-06-04#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Case_Type:nk]</column>
            <column>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='18'>CONFIRMED CASES</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases-Geo View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Confirmed Cases- &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1ue2sl919vjk7b19g3nl112gqubq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ue2sl919vjk7b19g3nl112gqubq'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]' />
              <size column='[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]' />
              <lod column='[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Country_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ue2sl919vjk7b19g3nl112gqubq].[Latitude (generated)]</rows>
        <cols>[federated.1ue2sl919vjk7b19g3nl112gqubq].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1ue2sl919vjk7b19g3nl112gqubq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue2sl919vjk7b19g3nl112gqubq'>
            <column caption='Calc_Confirmed_Deaths' datatype='integer' name='[Calc_Confirmed_Cases (copy)_993043783767457793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Date]={fixed:Max([Date])} &#13;&#10;AND [Case_Type]=&apos;Deaths&apos; &#13;&#10;THEN Cases END)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calc_Confirmed_Cases (copy)_993043783767457793]' derivation='User' name='[usr:Calc_Confirmed_Cases (copy)_993043783767457793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF[Date]=#4/6/2020# AND [Case_Type]=&apos;Deaths&apos; THEN Cases END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Country_Region:nk]' direction='DESC' using='[federated.1ue2sl919vjk7b19g3nl112gqubq].[usr:Calc_Confirmed_Cases (copy)_993043783767457793:qk]' />
          <slices>
            <column>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Case_Type:nk]</column>
            <column>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Country_Region:nk]</rows>
        <cols>[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Country_Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Country_Region:nk]</field>
                  <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:ok]</field>
                  <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China&quot;</value>
                <value>#2020-06-04#</value>
                <value>84171</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Country_Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Country_Region:nk]</field>
                  <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:ok]</field>
                  <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Italy&quot;</value>
                <value>#2020-06-04#</value>
                <value>234013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Country_Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Country_Region:nk]</field>
                  <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:ok]</field>
                  <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;France&quot;</value>
                <value>#2020-06-04#</value>
                <value>189569</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Country_Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Country_Region:nk]</field>
                  <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:ok]</field>
                  <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Iran&quot;</value>
                <value>#2020-06-04#</value>
                <value>164270</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Country_Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Country_Region:nk]</field>
                  <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:ok]</field>
                  <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United Kingdom&quot;</value>
                <value>#2020-06-04#</value>
                <value>283079</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Country_Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Country_Region:nk]</field>
                  <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:ok]</field>
                  <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Germany&quot;</value>
                <value>#2020-06-04#</value>
                <value>184472</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Country_Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Country_Region:nk]</field>
                  <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:ok]</field>
                  <field>[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spain&quot;</value>
                <value>#2020-06-04#</value>
                <value>240660</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Line '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1ue2sl919vjk7b19g3nl112gqubq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue2sl919vjk7b19g3nl112gqubq'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deaths:</run>
                <run bold='true'>&lt;[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk] + [federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk])</rows>
        <cols>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Line log '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1ue2sl919vjk7b19g3nl112gqubq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue2sl919vjk7b19g3nl112gqubq'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deaths&#9;</run>
                <run bold='true'>&lt;[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deaths&#9;</run>
                <run bold='true'>&lt;[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deaths&#9;</run>
                <run bold='true'>&lt;[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk] + [federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk])</rows>
        <cols>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths-Ban'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1ue2sl919vjk7b19g3nl112gqubq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue2sl919vjk7b19g3nl112gqubq'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b'>Deaths:</run>
                <run bold='true' fontcolor='#f28e2b'>&lt;[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='18'>CONFIRMED DEATHS</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='15'>&lt;[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1ue2sl919vjk7b19g3nl112gqubq].[none:Date:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone fixed-size='71' h='10287' id='4' is-fixed='true' type='empty' w='100000' x='73' y='130'>
        </zone>
        <zone forceUpdate='true' h='10156' id='6' type='text' w='99634' x='73' y='130'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>Coronavirus COVID-19 Confirmed Cases</run>
          </formatted-text>
        </zone>
        <zone h='88932' id='8' name='Confirmed Cases-Geo View' w='35286' x='73' y='10417'>
          <layout-cache minheight='253' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='11198' id='14' name='Confirmed Cases-Ban' show-title='false' w='30381' x='35066' y='10417'>
        </zone>
        <zone h='41797' id='16' name='Confirmed Cases Line_' show-title='false' w='30454' x='35066' y='20443' />
        <zone h='31380' id='20' name='Confirmed Cases Bar ' show-title='false' w='30747' x='34993' y='67969'>
        </zone>
        <zone forceUpdate='true' h='5859' id='21' type='text' w='30527' x='35066' y='62109'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Top 10 Countries with Confirmed Cases</run>
          </formatted-text>
        </zone>
        <zone h='10677' id='22' name='Confirmed Deaths-Ban' show-title='false' w='34407' x='65300' y='10417' />
        <zone h='42448' id='23' name='Confirmed Deaths Line ' show-title='false' w='34041' x='65447' y='20313' />
        <zone h='33073' id='24' name='Confirmed Deaths Bar' show-title='false' w='33895' x='65520' y='66016' />
        <zone h='3906' id='27' type='text' w='34041' x='65373' y='62109'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Top 10 Countries with Confirmed Deaths </run>
          </formatted-text>
        </zone>
        <zone h='11458' id='30' name='Confirmed Cases-Geo View' pane-specification-id='0' param='[federated.1ue2sl919vjk7b19g3nl112gqubq].[sum:Cases:qk]' type='color' w='18814' x='10908' y='83854' />
        <zone h='13932' id='31' name='As Of Date' w='9736' x='89385' y='83854' />
        <zone count='7' dropdown='1' h='7422' id='32' name='Confirmed Cases-Geo View' name1='Confirmed Cases-Ban' name2='Confirmed Cases Line_' name3='Confirmed Cases Bar ' name4='Confirmed Deaths-Ban' name5='Confirmed Deaths Line ' name6='Confirmed Deaths Bar' name7='As Of Date' playctrls='1' show-title='false' synchronized='1' trailctrls='0' type='currpage' w='25549' x='73939' y='391' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
